spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_system
spring.datasource.username=postgres
spring.datasource.password=Giridhar123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
